{
  "schema_version": 1,
  "canonical_skill": "ima-note-cli",
  "skills": [
    {
      "name": "ima-note-cli",
      "path": "skills/ima-note-cli",
      "skill_version": "1.1.0",
      "contract_version": "1.1.9",
      "tested_cli_version": "0.1.0",
      "distribution": "repository-only",
      "skill_path": "skills/ima-note-cli/SKILL.md",
      "agents_metadata_path": "skills/ima-note-cli/agents/openai.yaml"
    }
  ]
}
